$blue: #0091c9
$red: darken(#e8112d, 10)
$green: #5bbf21
$teal: #00565b
$yellow: #efea07
$violet: #56008c
$purple: #703faf
$orange: #FE6726
$pink: #ea0f6b
$bluegrey: #6d87a8
$grey: #9ba3b7
$black: #2b2b28
$white: #dddadb
// Variables de colores concretos
// Esto es para elegir los mejores tonos de cada color

$font-color: $white
$clases-primario: $orange
$actividades-primario: $green
$actividades-secundario: #7CB139
$desafios-primario: $blue
$desafios-secundario: $bluegrey
$galeria-primario: $pink
$galeria-secundario: $white
$libros-primario: $orange
$libros-secundario: $white
$calendario-primario: $violet
$calendario-secundario: $white
$calendario-terciario: $purple
