@import "../../sass/_variables.sass"
@import "../../sass/common_styles.sass"
@import "../../sass/reset.sass"

.container
  background: $black

  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center


pre
  @media (max-width: $medium)
    width: 100%
  @media (min-width: $medium)
    width: 70%
