@import "../../sass/_variables.sass"
@import "../../sass/common_styles.sass"
@import "../../sass/reset.sass"

.sections
  display: -webkit-flex
  display: -ms-flex
  display: flex

  background: $desafios-primario

  .menu-section
    background: darken($desafios-primario, 20)

    border-right-color: darken($desafios-primario, 10)
    h1
      font-size: 2em

    ul
      li
        font-size: 1.25em

  .present-section
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    h1, p
      text-align: left

      width: 80%

      padding: .25em 0
      padding-right: 1em
      border-right: 5px solid darken($desafios-primario, 20)

    h1
      font-size: 2em

    p
      font-size: 1.15em
      &:last-child
        font-weight: bold

  .des-section
    @media (max-width: $medium)
      width: 100%
    @media (min-width: $medium)
      width: 70%

    display: none

    .des-container
      &.show
        display: -webkit-flex
        display: -ms-flex
        display: flex
      &.hide
        display: none

      @media (max-width: $medium)
        justify-content: flex-start
        padding-top: 1em
      @media (min-width: $medium)
        justify-content: center
      align-items: center
      flex-direction: column

      min-height: 100vh

      i.fas
        font-size: .75em

        position: relative
        bottom: .1em

      .text-wrapper
        @media (max-width: $medium)
          width: 100%
        @media (min-width: $medium)
          width: 75%

        h1, p
          padding: .3em

        h1
          font-size: 2em

          border-bottom: 3px solid $desafios-secundario

        p
          font-size: 1.15em

        ul
          margin-left: 3em
          li
            list-style-type: circle

            margin-bottom: .25em

            font-size: 1.15em

      .img-wrapper
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

        width: 75%

        width: 100%

        img
          border: 3px solid darken($desafios-primario, 25)
          margin: 1em 0

        // img
        //   width: 48%
        //
        //   border: 2px solid $desafios-secundario
        //   padding: .15em
        //   box-shadow: inset 0 0 20px 10px $desafios-secundario
        //
        //   margin: 1%
        // NO BORRAR ESTO: ES PARA MOSTRAR VARIAS IMAGENES

      .video-wrapper
        width: 100%

span.hashtag, a
  color: $font-color
  font-weight: bold

  &:hover
    text-decoration: underline
    cursor: pointer

.facebook-button
  background: $facebook-color

  text-align: center

  border: 2px solid $font-color
  border-radius: 10px
  padding: .25em
  margin: .5em 0

  cursor: pointer

.icon-wrapper
  img
    width: 2em
    height: auto

    margin: 0 .5em

  p, a
    width: 100%

  a
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center

  display: -webkit-flex
  display: -ms-flex
  display: flex
