@import "../../../sass/_variables.sass"
@import "../../../sass/common_styles.sass"
@import "../../../sass/reset.sass"

.container
  background: $galeria-primario

h1
  font-size: 2em
  text-align: center

  padding: .5em
  border-bottom: 3px solid $galeria-secundario
