@import "../../sass/_variables.sass"
@import "../../sass/common_styles.sass"
@import "../../sass/reset.sass"

.container
  background: $galeria-primario

h1
  font-size: 2em
  text-align: center

  padding: .5em
  border-bottom: 3px solid $galeria-secundario

.opciones
  @media (max-width: $medium)
    flex-direction: column
    justify-content: center
    align-items: space-between
  @media (min-width: $medium)
    flex-direction: row
    justify-content: space-around
    align-items: center

  display: -webkit-flex
  display: -ms-flex
  display: flex

  padding: 1em

  .opcion
    h2, i
      padding: .25em

    a
      color: $font-color

    font-size: 3em
    text-align: center

    border: 3px solid $font-color
    padding: .5em 1em

    margin: .5em 0

    background: darken($galeria-primario, 5)
