@import "../../sass/_variables.sass"
@import "../../sass/common_styles.sass"
@import "../../sass/reset.sass"

html, body, .container
  background: darken($clases-primario, 10)
  color: $font-color

.sections
  .menu-section
    background: lighten($clases-primario, 10)

    ul li.selected
      background: darken($clases-primario, 5) 
      color: white

  .video-section
    @media (max-width: $medium)
      width: 100%
      padding-top: 1em
    @media (min-width: $medium)
      width: 70%
